# KAMM_DESKTOP

./: Env.cs  KAMM FARM SERVICES.csproj  KAMM FARM SERVICES.sln  Program.cs
Components/: DGV.cs  Reports.cs
DAL/: CategoriesDAL.cs  ExpendituresDAL.cs  FarmersDAL.cs  ImageProcesser.cs  LoanApplicationsDAL.cs  LocationsDAL.cs  ProductsDAL.cs  VisitsDAL.cs
DAL/DAL_Properties/: FarmersProps.cs  ProductsProps.cs
Helpers/: Handlers.cs
Properties/: Resources.Designer.cs  Resources.resx
Reports/FarmersReports/FRID/: FarmerID.rdlc  FarmerIDSet.Designer.cs  FarmerIDSet.xsd  FarmerIDSet.xss
Reports/SubReps/: Report1.rdlc
Schema/: Pagination.cs
Schema/ExpendituresSchema/: ExpenditureCategoryX.cs  ExpenditureX.cs
Schema/FarmerSchema/: FarmerX.cs
Schema/LocationSchema/: LocationX.cs
UI/: FarmerProfile.Designer.cs  FarmerProfile.cs  Farmers.Designer.cs  Farmers.cs  Farmers.resx  FarmersView.Designer.cs  FarmersView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoanApplicationProfile.Designer.cs  LoanApplicationProfile.cs  LoanApplications.Designer.cs  LoanApplications.cs  Location.Designer.cs  Location.cs  Overview.Designer.cs  Overview.cs  Products.Designer.cs  Products.cs  Repayments.Designer.cs  Repayments.cs  Visits.Designer.cs  Visits.cs  frmCategories.Designer.cs  frmCategories.cs  frmExpenditure.Designer.cs  frmExpenditure.cs  frmExpenditure.resx
UI/ExpenditureForms/: AddExpenditure.Designer.cs  AddExpenditure.cs  AddExpenditureCategory.Designer.cs  AddExpenditureCategory.cs
UI/LoanDetailsAnalysis/: LoanProducts.Designer.cs  LoanProducts.cs  NextOfKin.Designer.cs  NextOfKin.cs
UI/LoanVisitsForms/: CreateVisit.Designer.cs  CreateVisit.cs  VisitProfile.Designer.cs  VisitProfile.cs
UI/Payment/: CreatePayment.Designer.cs  CreatePayment.cs
